<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <title>سقفینو</title>
  </head>
  <body>
    <header class="main-header" id="header">
      <div class="nav">
        <div class="nav__toggler">
          <div class="bar bar-one"></div>
          <div class="bar bar-two"></div>
          <div class="bar bar-three"></div>
        </div>
        <a href="#">
          <img src="./assets/images/Logologo.svg" />
        </a>

        <button class="btn primary--stroke">ثبت آگهی</button>

        <ul class="list nav__list">
          <li class="nav__item"><a href="#"> اجاره </a></li>
          <li class="nav__item"><a href="#">خرید</a></li>
          <li class="nav__item"><a href="#">املاک و مستغلات</a></li>
          <li class="nav__item"><a href="#">مشاورین املاک</a></li>
          <li class="nav__item"><a href="#">اخبار روز</a></li>
        </ul>
        <div class="header__buttons">
          <button class="btn secondary--stroke btn--without-border">
            ورود
          </button>
          <button class="btn primary--stroke">ثبت آگهی</button>
        </div>
      </div>
      <div class="drawer-nav hidden">
        <button class="drawer-nav__action">❌</button>
        <li class="drawer-nav__item">
          <a>
            <svg class="icon">
              <use
                xlink:href="assets/icons/sprite_drwer_icons.svg#people"
              ></use>
            </svg>
            <span>ورود یا ثبت نام</span>
          </a>
          <svg class="icon">
            <use xlink:href="assets/icons/arrow_left.svg#profile-circle"></use>
          </svg>
        </li>
        <ul class="drawer-nav__list">
          <li class="drawer-nav__item">
            <a>
              <svg class="icon">
                <use
                  xlink:href="assets/icons/sprite_drwer_icons.svg#add-circle"
                ></use>
              </svg>
              <span>ثبت آگهی</span>
            </a>
            <svg class="icon">
              <use xlink:href="assets/icons/arrow_left.svg#arrow-left"></use>
            </svg>
          </li>
          <li class="drawer-nav__item">
            <a>
              <svg class="icon">
                <use
                  xlink:href="assets/icons/sprite_drwer_icons.svg#house"
                ></use>
              </svg>
              <span>اجاره خانه</span>
            </a>
            <svg class="icon">
              <use xlink:href="assets/icons/arrow_left.svg#arrow-left"></use>
            </svg>
          </li>
          <li class="drawer-nav__item">
            <a>
              <svg class="icon">
                <use xlink:href="assets/icons/sprite_drwer_icons.svg#key"></use>
              </svg>
              <span> خرید خانه </span>
            </a>
            <svg class="icon">
              <use xlink:href="assets/icons/arrow_left.svg#arrow-left"></use>
            </svg>
          </li>
          <li class="drawer-nav__item">
            <a>
              <svg class="icon">
                <use
                  xlink:href="assets/icons/sprite_drwer_icons.svg#house-2"
                ></use>
              </svg>
              <span> املاک و مستغلات </span>
            </a>
            <svg class="icon">
              <use xlink:href="assets/icons/arrow_left.svg#arrow-left"></use>
            </svg>
          </li>
          <li class="drawer-nav__item">
            <a>
              <svg class="icon">
                <use
                  xlink:href="assets/icons/sprite_drwer_icons.svg#people"
                ></use>
              </svg>
              <span> مشاورین املاک </span>
            </a>
            <svg class="icon">
              <use xlink:href="assets/icons/arrow_left.svg#arrow-left"></use>
            </svg>
          </li>
          <li class="drawer-nav__item">
            <a>
              <svg class="icon">
                <use
                  xlink:href="assets/icons/sprite_drwer_icons.svg#receipt-2"
                ></use>
              </svg>
              <span> اخبار روز </span>
            </a>
            <svg class="icon">
              <use xlink:href="assets/icons/arrow_left.svg#arrow-left"></use>
            </svg>
          </li>
        </ul>
      </div>
    </header>
    <section class="hero">
      <div class="hero__info">
        <header class="hero__info--header">
          <h1>سقفینو؛ سقفی برای همه</h1>
          <h2>آسانی و سرعت در پیدا کردن یک سقف تازه را در سقفینو تجربه کنید</h2>
        </header>
        <div class="search-box">
          <div class="search-box__bottons">
            <a href="#"> اجاره </a>
            <a href="#"> خرید </a>
          </div>
          <div class="search-box__input">
            <img src="/assets/icons/search-normal.svg" alt="" />
            <input placeholder="شهر مورد نظر را جست‌وجو کنید" />
          </div>
        </div>
      </div>
    </section>
    <main class="main">
      <section class="types-cards container">
        <h2>سقفینو چطور به خانه‌دار شدن شما کمک می‌کند</h2>
        <div class="types-cards__item-container">
          <div class="types-card">
            <div class="types-card__image">
              <img src="./assets/images/home_1.png" alt="" />
            </div>
            <span class="types-card__price"> 28.900 </span>
            <span class="types-card__kinds"> خانه مسکونی </span>
          </div>
          <div class="types-card">
            <div class="types-card__image">
              <img src="./assets/images/home_2.png" alt="" />
            </div>
            <span class="types-card__price"> 28.900 </span>
            <span class="types-card__kinds"> خانه مسکونی </span>
          </div>
          <div class="types-card">
            <div class="types-card__image">
              <img src="./assets/images/home_3.png" alt="" />
            </div>
            <span class="types-card__price"> 28.900 </span>
            <span class="types-card__kinds"> خانه مسکونی </span>
          </div>
          <div class="types-card">
            <div class="types-card__image">
              <img src="./assets/images/home_4.png" alt="" />
            </div>
            <span class="types-card__price"> 28.900 </span>
            <span class="types-card__kinds"> خانه مسکونی </span>
          </div>
        </div>
      </section>
      <section class="news container">
        <h2>آخرین اخبار املاک را از سقفینو دنبال کنید</h2>
        <div class="news__cards">
          <div class="news__card">
            <img src="./assets/images/news_1.png" alt="" />
            <p>
              رکود بازار مسکن؛ فروشندگان در انتظار خریداران و خریداران در انتظار
              شکست نرخ فروشندگان
            </p>
          </div>
          <div class="news__card">
            <img src="./assets/images/news_2.png" alt="" />
            <p>
              رکود بازار مسکن؛ فروشندگان در انتظار خریداران و خریداران در انتظار
              شکست نرخ فروشندگان
            </p>
          </div>
          <div class="news__card">
            <img src="./assets/images/news_3.png" alt="" />
            <p>
              رکود بازار مسکن؛ فروشندگان در انتظار خریداران و خریداران در انتظار
              شکست نرخ فروشندگان
            </p>
          </div>
          <div class="news__card">
            <img src="./assets/images/news_4.png" alt="" />
            <p>
              رکود بازار مسکن؛ فروشندگان در انتظار خریداران و خریداران در انتظار
              شکست نرخ فروشندگان
            </p>
          </div>
          <div class="news__card">
            <img src="./assets/images/news_5.png" alt="" />
            <p>
              رکود بازار مسکن؛ فروشندگان در انتظار خریداران و خریداران در انتظار
              شکست نرخ فروشندگان
            </p>
          </div>
        </div>
      </section>
      <section class="feature-cards container">
        <h2>سقفینو چطور به خانه‌دار شدن شما کمک می‌کند</h2>
        <div class="feature-cards__item-container">
          <div class="feature-card">
            <img src="./assets/images/Illustration.png" alt="" />
            <h3>به آسانی یک خانه اجاره کنید</h3>
            <p>
              در میان صدها آگهی که روزانه به وب‌سایت سقفینو افزوده می‌شود، با
              استفاده از بیش از ۲۸ فیلتر کاربردی تلاش کرده‌ایم خانه‌ای که در
              جست‌وجوی آن هستید را هر چه سریعتر پیدا و اجاره کنید.
            </p>
            <button class="btn btn--primary btn--block">اجاره خانه</button>
          </div>
          <div class="feature-card">
            <img src="./assets/images/illustration_search.png" alt="" />
            <h3>خانه مورد علاقه‌تان را بخرید</h3>
            <p>
              بالای ۱ میلیون آگهی فروش در وب‌سایت سقفینو وجود دارد. ما علاوه بر
              آگهی‌های فراوان با به‌کارگیری املاک و مشاورین متخصص در هر شهر،
              تلاش می‌کنیم در تجربه لذت یک خرید آسان با شما سهیم باشد.
            </p>
            <button class="btn btn--primary btn--block">اجاره خانه</button>
          </div>
          <div class="feature-card">
            <img src="./assets/images/Illustration_owner.png" alt="" />
            <h3>مالک هستید؟</h3>
            <p>
              آیا می‌دانید میانگین بازدید از وب‌سایت به‌طور متوسط روزانه بالای
              هزاران نفر است؟ پس به‌سادگی و با چند کلیک ساده، ملک‌تان را به‌صورت
              رایگان در سقفینو آگهی و در سریع‌ترین زمان ممکن معامله کنید.
            </p>
            <button class="btn btn--primary btn--block">اجاره خانه</button>
          </div>
        </div>
      </section>
      <section class="services container">
        <h2>همه به شما مشاوره می‌دهند!</h2>
        <h3>اما در سقفینو مشاوران املاک کِنار شما می‌مانند</h3>
        <div class="services__items-container">
          <div class="services__item">
            <img src="./assets/images/location.png" alt="" />
            <p>امکان خرید و اجاره ملک در اکثر نقاط کشور</p>
          </div>
          <div class="services__item">
            <img src="./assets/images/Work time-pana 2.png" alt="" />
            <p>امکان خرید و اجاره ملک در اکثر نقاط کشور</p>
          </div>
          <div class="services__item">
            <img src="./assets/images/Photo.png" alt="" />
            <p>امکان خرید و اجاره ملک در اکثر نقاط کشور</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <h2>سقفینو؛ سقفی ایده‌آل برای زندگی</h2>
      <div class="footer-main container">
        <section class="footer__section-one">
          <div class="footer__item item-one">
            <h3>بازارهای املاک و مستغلات</h3>
            <a href="#">بازار املاک و مستغلات تهران</a>
            <a href="#">بازار املاک و مستغلات اصفهان</a>
            <a href="#">بازار املاک و مستغلات شمال</a>
            <a href="#">مشاهده بیشتر</a>
          </div>
          <div class="footer__item item-two">
            <h3>بیشترین جست‌وجوها</h3>
            <a href="#">آپارتمان نزدیک مترو</a>
            <a href="#">خانه نزدیک بر اصلی خیابان</a>
            <a href="#">آپارتمان تک واحده</a>
            <a href="#">مشاهده بیشتر</a>
          </div>
          <div class="footer__item item-three">
            <h3>پرامتیازترین مشاوران املاک</h3>
            <a href="#">میترا جباری</a>
            <a href="#">حسام‌الدین عزیزی</a>
            <a href="#">بهرام مشعوف</a>
            <a href="#">مشاهده بیشتر</a>
          </div>
          <div class="footer__item item-contact">
            <h3>با ما در ارتباط باشید</h3>
            <a>
              <svg class="icon" style="width: 24px; height: 24px">
                <use xlink:href="assets/icons/sprite.svg#call"></use>
              </svg>
              تماس
            </a>
            <a>
              <svg class="icon" style="width: 24px; height: 24px">
                <use xlink:href="assets/icons/sprite.svg#instagram"></use>
              </svg>
              اینستاگرام
            </a>
            <a>
              <svg class="icon" style="width: 24px; height: 24px">
                <use xlink:href="assets/icons/sprite.svg#telegram"></use>
              </svg>
              تلگرام
            </a>
          </div>
        </section>
        <section class="footer__section-two">
          <div class="footer__item item-about">
            <img src="assets/images/Logologo.svg" alt="" />
            <h2>سقفینو؛ سقفی ایده‌آل برای زندگی</h2>
            <h3>تجربه لذت خانه‌دار شدن سریع و آسان</h3>
            <div class="footer-logo__links">
              <a href="#">بیشترین جست و جو ها</a>
              <a href="#">بازارهای املاک و مستغلات</a>
            </div>
            <p>
              سقفینو پلی است تا به سرعت در بین هزاران آگهی ثبت‌شده جست‌وجو کنید.
              ملک مورد نظر را پیدا کنید و برای انجام معامله‌ای مطمئن، با مشاورین
              املاک معتمد و متخصص شهرتان در ارتباط باشید.
            </p>
          </div>
          <div class="footer__item item-contact">
            <h3>با ما در ارتباط باشید</h3>
            <a>
              <svg class="icon" style="width: 24px; height: 24px">
                <use xlink:href="assets/icons/sprite.svg#call"></use>
              </svg>
              تماس
            </a>
            <a>
              <svg class="icon" style="width: 24px; height: 24px">
                <use xlink:href="assets/icons/sprite.svg#instagram"></use>
              </svg>
              اینستاگرام
            </a>
            <a>
              <svg class="icon" style="width: 24px; height: 24px">
                <use xlink:href="assets/icons/sprite.svg#telegram"></use>
              </svg>
              تلگرام
            </a>
          </div>
          <div class="footer__item item-service">
            <h3>خدمات</h3>
            <a href="#">اجاره</a>
            <a href="#">خرید</a>
            <a href="#">ثبت رایگان آگهی ملک</a>
            <a href="#">املاک و مستغلات</a>
            <a href="#">مشاورین املاک</a>
            <a href="#">اخبار روز املاک</a>
            <a href="#">سوال ملکی دارید؟</a>
          </div>
          <div class="footer__item item-information">
            <h3>اطلاعات</h3>
            <a href="#">دانلود اپلیکشن سقفینو</a>
            <a href="#">تماس با ما</a>
            <a href="#">داستان ‌سقفینو</a>
            <a href="#">پرسش‌های پرتکرار</a>
            <a href="#">یک سقف؛ بلاگ سقفینو</a>
            <a href="#">حریم شخصی شما</a>
            <a href="#">تعهدات ما و شما</a>
          </div>
          <div class="footer__item item-account">
            <h3>حساب کاربری</h3>
            <a href="#">پروفایل من</a>
            <a href="#">ملک‌های نشان‌شده</a>
            <a href="#">آگهی‌های من</a>
          </div>
        </section>
      </div>
      <div class="footer__image container">
        <img src="assets/images/illustarion_footer_image.svg" alt="" />
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
